<?xml version="1.0"?>
<settings>
    <DebugChecksum>
        <Checksum>119483867</Checksum>
    </DebugChecksum>
    <Trace1>
        <Enabled>0</Enabled>
        <ShowSource>1</ShowSource>
    </Trace1>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <Disassembly>
        <MixedMode>1</MixedMode>
        <InstrCount>0</InstrCount>
    </Disassembly>
    <CodeCoverage>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
        <HideCovered>0</HideCovered>
    </CodeCoverage>
    <Exceptions>
        <StopOnUncaught>_ 0</StopOnUncaught>
        <StopOnThrow>_ 0</StopOnThrow>
    </Exceptions>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <JLinkDriver>
        <CStepIntDis>_ 0</CStepIntDis>
        <LeaveTargetRunning>_ 0</LeaveTargetRunning>
    </JLinkDriver>
    <SWOTraceHWSettings>
        <OverrideDefaultClocks>0</OverrideDefaultClocks>
        <CpuClock>72000000</CpuClock>
        <ClockAutoDetect>0</ClockAutoDetect>
        <ClockWanted>2000000</ClockWanted>
        <JtagSpeed>2000000</JtagSpeed>
        <Prescaler>36</Prescaler>
        <TimeStampPrescIndex>0</TimeStampPrescIndex>
        <TimeStampPrescData>0</TimeStampPrescData>
        <PcSampCYCTAP>1</PcSampCYCTAP>
        <PcSampPOSTCNT>15</PcSampPOSTCNT>
        <PcSampIndex>0</PcSampIndex>
        <DataLogMode>0</DataLogMode>
        <ITMportsEnable>0</ITMportsEnable>
        <ITMportsTermIO>0</ITMportsTermIO>
        <ITMportsLogFile>0</ITMportsLogFile>
        <ITMlogFile>$PROJ_DIR$\ITM.log</ITMlogFile>
    </SWOTraceHWSettings>
    <struct_types>
        <Fmt0>CAN_InitTypeDef-CAN_ABOM	4	0</Fmt0>
        <Fmt1>CAN_InitTypeDef-CAN_AWUM	4	0</Fmt1>
        <Fmt2>CAN_InitTypeDef-CAN_NART	4	0</Fmt2>
        <Fmt3>CAN_InitTypeDef-CAN_RFLM	4	0</Fmt3>
        <Fmt4>CAN_InitTypeDef-CAN_TTCM	4	0</Fmt4>
        <Fmt5>CAN_InitTypeDef-CAN_TXFP	4	0</Fmt5>
        <Fmt6>CO_Data-GuardTimeTimer	4	0</Fmt6>
        <Fmt7>CO_Data-LifeTimeTimer	4	0</Fmt7>
        <Fmt8>CO_Data-ProducerHeartBeatTimer	4	0</Fmt8>
        <Fmt9>CO_Data-syncTimer	4	0</Fmt9>
        <Fmt10>DEVICE_PARAMS-crc	4	0</Fmt10>
        <Fmt11>Message-cob_id	4	0</Fmt11>
        <Fmt12>indextable-index	4	0</Fmt12>
        <Fmt13>quick_index-PDO_RCV	4	0</Fmt13>
        <Fmt14>quick_index-PDO_RCV_MAP	4	0</Fmt14>
        <Fmt15>quick_index-PDO_TRS	4	0</Fmt15>
        <Fmt16>quick_index-PDO_TRS_MAP	4	0</Fmt16>
        <Fmt17>quick_index-SDO_SVR	4	0</Fmt17>
        <Fmt18>s_transfer-index	4	0</Fmt18>
        <Fmt19>subindex-size	4	0</Fmt19>
    </struct_types>
    <array_types>
        <Fmt0>u16[128]	4	0</Fmt0>
    </array_types>
    <watch_formats>
        <Fmt0>{W}42:AnyId_Canopen_Client_obj1800_COB_ID_used_by_PDO	4	0</Fmt0>
        <Fmt1>{W}42:uid	4	0</Fmt1>
        <Fmt2>{W}42:value	4	0</Fmt2>
        <Fmt3>{W}42:value2	4	0</Fmt3>
    </watch_formats>
    <Trace2>
        <Enabled>0</Enabled>
        <ShowSource>0</ShowSource>
    </Trace2>
    <SWOTraceWindow>
        <PcSampling>0</PcSampling>
        <InterruptLogs>0</InterruptLogs>
        <ForcedTimeStamps>0</ForcedTimeStamps>
        <EventCPI>0</EventCPI>
        <EventEXC>0</EventEXC>
        <EventFOLD>0</EventFOLD>
        <EventLSU>0</EventLSU>
        <EventSLEEP>0</EventSLEEP>
    </SWOTraceWindow>
    <PowerLog>
        <Title_0>I0</Title_0>
        <Symbol_0>0 4 0</Symbol_0>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <LiveEnabled>0</LiveEnabled>
        <LiveFile>PowerLogLive.log</LiveFile>
    </PowerLog>
    <DataLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
    </DataLog>
    <InterruptLog>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </InterruptLog>
    <EventLog>
        <Title_0>Ch3</Title_0>
        <Symbol_0>0 0 1</Symbol_0>
        <Title_1>Ch2</Title_1>
        <Symbol_1>0 0 1</Symbol_1>
        <Title_2>Ch1</Title_2>
        <Symbol_2>0 0 1</Symbol_2>
        <Title_3>Ch0</Title_3>
        <Symbol_3>0 0 1</Symbol_3>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
        <SumEnabled>0</SumEnabled>
        <ShowTimeSum>1</ShowTimeSum>
        <SumSortOrder>0</SumSortOrder>
    </EventLog>
    <DisassembleMode>
        <mode>0</mode>
    </DisassembleMode>
    <Breakpoints2>
        <Bp0>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\nmtSlave.c}.59.9" 0 0 1 "" 0 "" 0</Bp0>
        <Bp1>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\nmtSlave.c}.83.15" 0 0 1 "" 0 "" 0</Bp1>
        <Bp2>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\nmtSlave.c}.76.10" 0 0 1 "" 0 "" 0</Bp2>
        <Bp3>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\nmtSlave.c}.70.9" 0 0 1 "" 0 "" 0</Bp3>
        <Bp4>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\lifegrd.c}.115.11" 0 0 1 "" 0 "" 0</Bp4>
        <Bp5>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\states.c}.101.5" 0 0 1 "" 0 "" 0</Bp5>
        <Bp6>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\lifegrd.c}.86.3" 0 0 1 "" 0 "" 0</Bp6>
        <Bp7>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\states.c}.95.4" 0 0 1 "" 0 "" 0</Bp7>
        <Bp8>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\states.c}.96.5" 0 0 1 "" 0 "" 0</Bp8>
        <Bp9>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\AnyID_CanOpen_SysCfg.c}.0.1" 0 0 1 "" 0 "" 0</Bp9>
        <Bp10>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\sdo.c}.1891.3" 0 0 1 "" 0 "" 0</Bp10>
        <Bp11>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\sdo.c}.1897.3" 0 0 1 "" 0 "" 0</Bp11>
        <Bp12>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\sdo.c}.1919.5" 0 0 1 "" 0 "" 0</Bp12>
        <Bp13>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\inc\states.h}.53.1" 0 0 1 "" 0 "" 0</Bp13>
        <Bp14>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\sdo.c}.1039.5" 0 0 1 "" 0 "" 0</Bp14>
        <Bp15>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\nmtSlave.c}.64.9" 0 0 1 "" 0 "" 0</Bp15>
        <Bp16>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\sdo.c}.862.4" 0 0 1 "" 0 "" 0</Bp16>
        <Bp17>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\driver\AnyId_Canopen_Slave.c}.50.6" 0 0 1 "" 0 "" 0</Bp17>
        <Bp18>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\driver\AnyId_Canopen_Slave.c}.57.6" 0 0 1 "" 0 "" 0</Bp18>
        <Bp19>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\sdo.c}.230.3" 0 0 1 "" 0 "" 0</Bp19>
        <Bp20>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\CanFestival\src\sdo.c}.284.3" 0 0 1 "" 0 "" 0</Bp20>
        <Bp21>_ 1 "EMUL_CODE" "{$PROJ_DIR$\..\src\AnyID_CanOpen_SysCfg.c}.156.3" 0 0 1 "" 0 "" 0</Bp21>
        <Bp22>_ 0 "EMUL_CODE" "{$PROJ_DIR$\..\src\AnyID_CanOpen_RS485_HL.c}.72.2" 0 0 1 "" 0 "" 0</Bp22>
        <Count>23</Count>
    </Breakpoints2>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Aliases>
        <Count>0</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DriverProfiling>
        <Enabled>0</Enabled>
        <Mode>1</Mode>
        <Graph>0</Graph>
        <Symbiont>0</Symbiont>
    </DriverProfiling>
    <CallStackLog>
        <Enabled>0</Enabled>
    </CallStackLog>
    <CallStackStripe>
        <ShowTiming>1</ShowTiming>
    </CallStackStripe>
    <PowerProbe>
        <Frequency>10000</Frequency>
        <Probe0>I0</Probe0>
        <ProbeSetup0>2 1 1 2 0 0</ProbeSetup0>
    </PowerProbe>
</settings>
